<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <style>
        html {
            background: #FFF7FF;
            border-radius: 12px;
        }

        body {
            color: #9499B7;
            background: #FFF7FF;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 28px;
            max-width: 650px;
            margin: auto;
        }

        h1 {
            font-size: 48px;
            line-height: 56px;
        }

        h2 {
            font-size: 40px;
            line-height: 47px;
        }

        h3 {
            font-size: 36px;
            line-height: 42px;
        }
    </style>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>

    <script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <title>{{ name }}</title>
</head>
<body>
<form action="http://api.pank.su:25565/test_data/{{ user_id }}" method="post">
    {# Надо перемешать вопросы, до вставки в шаблон #}
    {% for question in test_data %}
        <p class="h3 m-3">{{ question["text"] }}</p>
        {% if question["question_type"] == "one_answer" %}
            <div class="m-3">
                {% set question_number = loop.index %}
                {% for answer in question["answers"] %}
                    <div class="form-check">
                        <input class="form-check-input" value="{{ loop.index }}" type="radio"
                               name="{{ question_number }}"
                               id="{{ question_number }}.{{ loop.index }}" required>
                        <label class="form-check-label" for="{{ question_number }}.{{ loop.index }}">
                            {{ answer }}
                        </label>
                    </div>
                {% endfor %}
            </div>
        {% elif question["question_type"] == "entering" %}
            <div class="m-3">
                <input type="text" class="form-control" id="{{ loop.index }}" name="{{ loop.index }}"
                       placeholder="Ответ:" required>
            </div>
        {% elif question["question_type"] == "multiple_answers" %}
            <div class="checkbox-group m-3">
                {% set question_number = loop.index %}
                {% for answer in question["answers"] %}
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="{{ loop.index }}"
                               name="{{ question_number }}"
                               id="{{ question_number }}.{{ loop.index }}">
                        <label class="form-check-label" for="{{ question_number }}.{{ loop.index }}">
                            {{ answer }}
                        </label>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endfor %}
    <button type="submit" onclick="$('div.checkbox-group.required :checkbox:checked').length > 0" class="btn m-3 btn-primary">Отправить
    </button>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>